version: "3.5"
services:
  phpfpm:
    build: .
    volumes:
         - .:/var/www/html
         - ~:/home/host
  nginx:
    image: nginx
    volumes:
      - ./configs/vhost.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html
    ports:
     - 127.0.0.1:8888:80
  memcached:
    image: memcached