version: "3.5"
services:
  nginx:
    image: nginx
    restart: always
    container_name: nginx_front
    volumes:
      - ./docker/vhost.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html
    ports:
     - 0.0.0.0:80:80
